<html>
<head>
<title>Carlos Ma. Salcedo</title>
<style type= "text/css">
#cabecera {
        color:#ff9;
        background-color:#000;
        padding:10px;
      }
	  
	  
	 * {
				margin:0px;
				padding:0px;
			}
			
			#header {
				
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav>li{
			float:left;
			} 
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li ul{
			display:none;
			position:absolute;
			min-width:130px;
			}
			
	  </style>
</head>
<body>

<div id="cabecera">
<p>Escuela Secundaria Calos Ma. Salcedo</p>
</div>

<div id="header">
			<ul class="nav">
				<li><a href="">Inicio</a></li>
				<li><a href="">Registro</a></li>
		</div>
<img src="secundaria.jpg">

</body>
</html>